[URLS]
tibiaPageUrl=http://127.0.0.1/
tibiaStoreGetCoinsUrl=http://127.0.0.1//donate
getPremiumUrl=http://127.0.0.1//donate
createAccountUrl=http://127.0.0.1//cadastro
createTournamentCharacterUrl=http://127.0.0.1/
accessAccountUrl=http://127.0.0.1/
lostAccountUrl=http://127.0.0.1//recuperar-senha
manualUrl=http://127.0.0.1/
faqUrl=http://127.0.0.1//wiki
premiumFeaturesUrl=http://127.0.0.1//wiki
limesurveyUrl=http://127.0.0.1/
hintsUrl=http://127.0.0.1//hints.json
cipSoftUrl=http://127.0.0.1
twitchTibiaUrl=https://www.twitch.tv/directory/game/Tibia
youTubeTibiaUrl=https://youtube.com
crashReportUrl=http://127.0.0.1/
fpsHistoryRecipient=http://127.0.0.1/
tutorialProgressWebService=http://127.0.0.1//wiki
tournamentDetailsUrl=http://127.0.0.1/
loginWebService=http://127.0.0.1/login.php
clientWebService=http://127.0.0.1/login.php

[GRAPHICS]
; keep spritesheetCacheSize commented so that the automatic cache size mechanism becomes active
;spritesheetCacheSize=350
qsgAtlasWidth=4096
qsgAtlasHeight=4096
maximumNumberOfEffects=400
missileFlyDelayMsec=150
numericalEffectDisplayDurationMsec=1000 
numericalEffectMergeDurationMsec=100
temporaryMarkDisplayDurationMsec=1000 
renderLoopType=threaded

[FPSHISTORY]
sampleRateMsec=30000
uploadRateSec=300

[NETWORK]
maxConcurrentDownloads=5

[MOVEMENT]
minPercentageOfCurrentMovementBeforeSendNext=1.0
maxMillisecondsToFinishCurrentMovementBeforeSendNext=0

[CHAT]
maxChatBacklogLength=1000
maxChatInputHistoryLength=1000
